# TextileSystem

./: App.xaml  App.xaml.cs  MauiProgram.cs  TextileSystem.csproj  TextileSystem.slnx
.github/workflows/: build.yml  dotnet.yml  release.yml
Constants/: GlobalXmlns.cs  Keys.cs  MaterialIcon.cs  Usings.cs
Controls/: AppBarButton.xaml  AppBarButton.xaml.cs  BusyButton.xaml  BusyButton.xaml.cs  CustomButton.cs  MenuTile.xaml  MenuTile.xaml.cs  MenuTileView.xaml  MenuTileView.xaml.cs
Emuns/: MenuAction.cs
Helpers/: AppSettings.cs  MaterialIcon.cs  WindowFactory.cs
Interfaces/: ICustomDialogService.cs  IRibbonMenuBuilder.cs  IShellService.cs  IUISettingItemsServices.cs  IWindowService.cs
MenuViewModels/: CatalogsClientsConsultViewModel.cs  CatalogsClientsViewModel.cs  CatalogsColorsConsultViewModel.cs  CatalogsColorsViewModel.cs  CatalogsProductConsultViewModel.cs  CatalogsProductcsViewModel.cs  CatalogsProviderViewModel.cs  CatalogsProvidersConsultViewModel.cs  CatalogsUsersConsultViewModel.cs  CatalogsUsersViewModel.cs
MenuViews/: CatalogsClients.xaml  CatalogsClients.xaml.cs  CatalogsClientsConsult.xaml  CatalogsClientsConsult.xaml.cs  CatalogsColors.xaml  CatalogsColors.xaml.cs  CatalogsColorsConsult.xaml  CatalogsColorsConsult.xaml.cs  CatalogsProductConsult.xaml  CatalogsProductcs.xaml  CatalogsProductcs.xaml.cs  CatalogsProvider.xaml  CatalogsProvider.xaml.cs  CatalogsProvidersConsult.xaml  CatalogsUsers.xaml  CatalogsUsers.xaml.cs  CatalogsUsersConsult.xaml
MenuViews/Catalogs/: CatalogsClientsConsult.xaml  CatalogsColorsConsult.xaml  CatalogsColorsConsult.xaml.cs  CatalogsProductConsult.xaml  CatalogsProductConsult.xaml.cs  CatalogsProvidersConsult.xaml  CatalogsProvidersConsult.xaml.cs  CatalogsUsersConsult.xaml  CatalogsUsersConsult.xaml.cs
Models/: Cliente.cs  Color.cs  LanguageItem.cs  Menu.cs  Producto.cs  Proveedor.cs  UISettingItems.cs  user.cs
Resources/Languages/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx  AppResources.zh.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: CustomDialogService.cs  LanguageServices.cs  RibbonMenuBuilder.cs  ShellService.cs  UISettingItemsServices.cs  WindowService.cs
ViewModels/: AppShellViewModel.cs  AuthPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
ViewModels/Base/: ViewModelBase.cs
ViewModels/MenuViewModels/Catalogs/: CatalogsClientsConsultViewModel.cs  CatalogsColorsConsultViewModel.cs  CatalogsProductConsultViewModel.cs  CatalogsProvidersConsultViewModel.cs  CatalogsUsersConsultViewModel.cs
Views/: AppShell.xaml  AppShell.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
