<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TextileSystem.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="http://schemas.textilesystem.com/maui"
    xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:sf="http://schemas.syncfusion.com/maui"
    x:DataType="app:MainPageViewModel">

    <Grid RowDefinitions="220">

        <sf:SfTabView
            x:Name="MainTabView"
            IndicatorBackground="{x:Binding TileColor}"
            IndicatorStrokeThickness="1"
            ItemsSource="{x:Binding Sections}"
            TabHeaderPadding="5,10,5,10"
            TabWidthMode="SizeToContent">

            <!--  HEADER TEMPLATE  -->
            <sf:SfTabView.HeaderItemTemplate>
                <DataTemplate x:DataType="app:MenuSection">
                    <Label
                        Padding="10"
                        FontAttributes="Bold"
                        Text="{x:Binding Title}" />
                </DataTemplate>
            </sf:SfTabView.HeaderItemTemplate>

            <!--  CONTENT TEMPLATE  -->
            <sf:SfTabView.ContentItemTemplate>
                <DataTemplate x:DataType="app:MenuSection">

                    <CollectionView Margin="0,10,0,0" ItemsSource="{x:Binding Groups}">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="app:MenuGroup">

                                <Border Padding="5">

                                    <VerticalStackLayout Spacing="10">

                                        <!--  GROUP TITLE  -->
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center"
                                            Text="{x:Binding Title}" />

                                        <!--  TILES INSIDE THE GROUP  -->
                                        <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Tiles}" HorizontalOptions="Center">

                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate x:DataType="app:MenuTile">
                                                    <app:MenuTileView Tile="{x:Binding}" TileColor="{x:Binding TileColor, Source={x:RelativeSource AncestorType={x:Type app:MainPageViewModel}}}">
                                                        <app:MenuTileView.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{x:Binding ExecuteTileCommand, Source={x:RelativeSource AncestorType={x:Type app:MainPageViewModel}}}" CommandParameter="{Binding}" />
                                                        </app:MenuTileView.GestureRecognizers>
                                                    </app:MenuTileView>
                                                </DataTemplate>

                                            </BindableLayout.ItemTemplate>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="16" />
                                    </Border.StrokeShape>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </DataTemplate>
            </sf:SfTabView.ContentItemTemplate>
        </sf:SfTabView>

        <app:AppBarButton
            Margin="0,10,20,0"
            Caption="{loc:Translate Ui_Settings}"
            Command="{x:Binding OpenConfigurationsCommand}"
            HorizontalOptions="End"
            Icon="{x:Static app:MaterialIcon.Settings}"
            VerticalOptions="Start" />


        <sf:SfPopup
            x:Name="ConfigurationsPopup"
            AnimationMode="Zoom"
            AutoSizeMode="Both"
            IsOpen="{x:Binding IsConfigurationsOpen}"
            ShowHeader="False">
            <sf:SfPopup.PopupStyle>
                <sf:PopupStyle CornerRadius="8" PopupBackground="{x:AppThemeBinding Dark={x:StaticResource Black}, Light={x:StaticResource White}}" />
            </sf:SfPopup.PopupStyle>
            <sf:SfPopup.ContentTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="10" Spacing="10">
                        <Border Padding="10">
                            <HorizontalStackLayout Spacing="12">
                                <Label Text="{loc:Translate Ui_language}" VerticalTextAlignment="Center" />
                                <Picker ItemsSource="{x:Binding Languages}" SelectedItem="{x:Binding SelectedLanguageItem, Mode=TwoWay}" />
                            </HorizontalStackLayout>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                        </Border>
                        <Border Padding="10">
                            <VerticalStackLayout Spacing="10">
                                <Label Text="{loc:Translate Ui_MenuColor}" />
                                <inputs:SfColorPicker
                                    ColorChangedCommand="{x:Binding ColorChangedCommand,
                                                                    Source={x:RelativeSource AncestorType={x:Type app:MainPageViewModel}}}"
                                    ColorMode="Spectrum"
                                    HorizontalOptions="Start"
                                    IsInline="True"
                                    ShowAlphaSlider="True" />
                            </VerticalStackLayout>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                        </Border>
                    </VerticalStackLayout>
                </DataTemplate>
            </sf:SfPopup.ContentTemplate>
        </sf:SfPopup>
    </Grid>
</ContentPage>