<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TextileSystem.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TextileSystem.Controls"
    xmlns:helpers="clr-namespace:TextileSystem.Helpers"
    xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:models="clr-namespace:TextileSystem.Models"
    xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    xmlns:vm="clr-namespace:TextileSystem.ViewModels"
    x:DataType="vm:MainPageViewModel">

    <Grid RowDefinitions="200,*">

        <tabView:SfTabView
            IndicatorBackground="{x:Binding TileColor}"
            IndicatorStrokeThickness="1"
            ItemsSource="{x:Binding Sections}"
            TabHeaderPadding="5,10,5,10"
            TabWidthMode="SizeToContent">

            <!--  HEADER TEMPLATE  -->
            <tabView:SfTabView.HeaderItemTemplate>
                <DataTemplate x:DataType="models:MenuSection">
                    <Label
                        Padding="10"
                        FontAttributes="Bold"
                        Text="{x:Binding Title}" />
                </DataTemplate>
            </tabView:SfTabView.HeaderItemTemplate>

            <!--  CONTENT TEMPLATE  -->
            <tabView:SfTabView.ContentItemTemplate>
                <DataTemplate x:DataType="models:MenuSection">

                    <CollectionView Margin="0,10,0,0" ItemsSource="{x:Binding Groups}">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:MenuGroup">

                                <Border Padding="5">

                                    <VerticalStackLayout Spacing="10">

                                        <!--  GROUP TITLE  -->
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center"
                                            Text="{x:Binding Title}" />

                                        <!--  TILES INSIDE THE GROUP  -->
                                        <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Tiles}" HorizontalOptions="Center">

                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate x:DataType="models:MenuTile">

                                                    <controls:MenuTile Tile="{x:Binding}" TileColor="{x:Binding TileColor, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}">

                                                        <controls:MenuTile.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{x:Binding ExecuteTileCommand, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}" CommandParameter="{Binding}" />
                                                        </controls:MenuTile.GestureRecognizers>

                                                    </controls:MenuTile>

                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>

                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="8" />
                                    </Border.StrokeShape>

                                </Border>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </DataTemplate>
            </tabView:SfTabView.ContentItemTemplate>

        </tabView:SfTabView>

        <Label
            Margin="0,10,20,0"
            FontFamily="Mi"
            FontSize="Medium"
            HorizontalOptions="End"
            Text="{x:Static helpers:MaterialIcon.Settings}"
            VerticalOptions="Start">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{x:Binding OpenConfigurationsCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <sfPopup:SfPopup
            AnimationMode="Zoom"
            HeightRequest="600"
            IsOpen="{x:Binding IsConfigurationsOpen}"
            ShowHeader="False"
            WidthRequest="360">
            <sfPopup:SfPopup.PopupStyle>
                <sfPopup:PopupStyle CornerRadius="8" PopupBackground="{x:AppThemeBinding Dark={x:StaticResource Black}, Light={x:StaticResource White}}" />
            </sfPopup:SfPopup.PopupStyle>
            <sfPopup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="10" Spacing="10">
                        <Border Padding="10">
                            <HorizontalStackLayout Spacing="12">
                                <Label Text="{loc:Translate Ui_language}" VerticalTextAlignment="Center" />
                                <Picker ItemsSource="{x:Binding Languages}" SelectedItem="{x:Binding SelectedLanguageItem, Mode=TwoWay}" />
                            </HorizontalStackLayout>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                        </Border>
                        <Border Padding="10">
                            <VerticalStackLayout Spacing="10">
                                <Label Text="{loc:Translate Ui_MenuColor}" />
                                <inputs:SfColorPicker
                                    ColorChangedCommand="{x:Binding ColorChangedCommand,
                                                                    Source={x:RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                    ColorMode="Palette"
                                    HorizontalOptions="Start"
                                    IsInline="True" />
                            </VerticalStackLayout>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                        </Border>
                    </VerticalStackLayout>
                </DataTemplate>
            </sfPopup:SfPopup.ContentTemplate>
        </sfPopup:SfPopup>



    </Grid>

</ContentPage>