<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TextileSystem.MenuViews.CatalogsUsersConsult"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="http://schemas.textilesystem.com/maui"
    xmlns:sf="http://schemas.syncfusion.com/maui"
    x:DataType="app:CatalogsUsersConsultViewModel">

    <Grid
        Padding="10"
        ColumnDefinitions="400,*"
        RowDefinitions="46,*"
        RowSpacing="10">

        <sf:SfComboBox WidthRequest="400" />

        <app:CustomButton
            x:Name="PopupAnchor"
            Grid.Column="1"
            Command="{x:Binding CreateUserColorCommand}"
            CornerRadius="8"
            HorizontalOptions="End"
            Text="Nuevo usuario"
            VerticalOptions="Center" />

        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <CollectionView>
                <CollectionView.Header>
                    <Grid ColumnDefinitions="300,*,*,60">
                        <Label FontAttributes="Bold" Text="Nombre" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="Usuario" />
                        <Label
                            Grid.Column="2"
                            FontAttributes="Bold"
                            Text="Password" />
                        <Label
                            Grid.Column="3"
                            FontAttributes="Bold"
                            Text="Estado" />
                    </Grid>
                </CollectionView.Header>
            </CollectionView>
        </Border>

        <sf:SfPopup
            AnimationMode="Zoom"
            AutoSizeMode="Height"
            IsOpen="{x:Binding IsCreateUsersDialogOpen}"
            RelativePosition="AlignBottomRight"
            RelativeView="{x:Reference PopupAnchor}"
            ShowHeader="False"
            StaysOpen="True"
            WidthRequest="400">

            <sf:SfPopup.PopupStyle>
                <sf:PopupStyle CornerRadius="8" PopupBackground="{x:AppThemeBinding Dark={x:StaticResource Black}, Light={x:StaticResource White}}" />
            </sf:SfPopup.PopupStyle>

            <sf:SfPopup.ContentTemplate>
                <DataTemplate>
                    <Grid Padding="10" RowDefinitions="80,80,80,80,*">

                        <sf:SfTextInputLayout Hint="Nombre">
                            <Entry />
                        </sf:SfTextInputLayout>

                        <sf:SfTextInputLayout Grid.Row="1" Hint="Usuario">
                            <Entry />
                        </sf:SfTextInputLayout>

                        <sf:SfTextInputLayout
                            Grid.Row="2"
                            EnablePasswordVisibilityToggle="True"
                            Hint="Password">
                            <Entry IsPassword="True" />
                        </sf:SfTextInputLayout>

                        <sf:SfTextInputLayout
                            Grid.Row="3"
                            EnablePasswordVisibilityToggle="True"
                            Hint="Confirmar">
                            <Entry IsPassword="True" />
                        </sf:SfTextInputLayout>


                        <HorizontalStackLayout
                            Grid.Row="4"
                            HorizontalOptions="End"
                            Spacing="10">
                            <app:CustomButton Command="{x:Binding ResetTexBoxCommand}" Text="Borrar" />
                            <app:CustomButton Command="{x:Binding SaveToDatabaseCommand}" Text="Guardar" />
                        </HorizontalStackLayout>
                    </Grid>
                </DataTemplate>
            </sf:SfPopup.ContentTemplate>
        </sf:SfPopup>
    </Grid>
</ContentPage>
