<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TextileSystem.MenuViews.CatalogsColorsConsult"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="http://schemas.textilesystem.com/maui"
    xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    xmlns:sf="http://schemas.syncfusion.com/maui"
    x:DataType="app:CatalogsColorsConsultViewModel">

    <Grid
        Padding="10"
        ColumnDefinitions="400,*"
        RowDefinitions="46,*"
        RowSpacing="10">


        <sf:SfComboBox />

        <app:CustomButton
            x:Name="PopupAnchor"
            Grid.Column="1"
            Command="{x:Binding CreateNewColorCommand}"
            CornerRadius="8"
            HorizontalOptions="End"
            Text="{loc:Translate Ui_NewColor}"
            VerticalOptions="Center" />

        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <CollectionView>
                <CollectionView.Header>
                    <Grid ColumnDefinitions="*,60">
                        <Label FontAttributes="Bold" Text="{loc:Translate Ui_Name}" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="{loc:Translate Ui_Status}" />
                    </Grid>
                </CollectionView.Header>
            </CollectionView>
        </Border>


        <sf:SfPopup
            AnimationMode="Zoom"
            AutoSizeMode="Height"
            IsOpen="{x:Binding IsCreateColorDialogOpen}"
            RelativePosition="AlignBottomRight"
            RelativeView="{x:Reference PopupAnchor}"
            ShowHeader="False"
            StaysOpen="True"
            WidthRequest="400">

            <sf:SfPopup.PopupStyle>
                <sf:PopupStyle CornerRadius="8" PopupBackground="{x:AppThemeBinding Dark={x:StaticResource Black}, Light={x:StaticResource White}}" />
            </sf:SfPopup.PopupStyle>

            <sf:SfPopup.ContentTemplate>
                <DataTemplate>
                    <Grid Padding="10" RowDefinitions="80,*">

                        <sf:SfTextInputLayout Hint="Color">
                            <Entry Text="{x:Binding NewColor}" />
                        </sf:SfTextInputLayout>


                        <HorizontalStackLayout
                            Grid.Row="1"
                            HorizontalOptions="End"
                            Spacing="10">

                            <app:CustomButton Command="{x:Binding ResetTexBoxCommand}" Text="{loc:Translate Ui_Clear}" />
                            <app:CustomButton Command="{x:Binding SaveToDatabaseCommand}" Text="{loc:Translate Ui_Save}" />

                        </HorizontalStackLayout>
                    </Grid>
                </DataTemplate>
            </sf:SfPopup.ContentTemplate>
        </sf:SfPopup>
    </Grid>
</ContentPage>
