<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="TextileSystem.Controls.BusyButton"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="root">

    <Border
        Padding="10"
        BackgroundColor="{x:Binding Color,
                                    Source={x:Reference root}}"
        IsEnabled="{x:Binding IsNotBusy,
                              Source={x:Reference root}}"
        StrokeShape="RoundRectangle 8">

        <Border.Triggers>

            <!--  When busy, override background color  -->
            <DataTrigger
                Binding="{Binding IsBusy, Source={x:Reference root}}"
                TargetType="Border"
                Value="True">
                <Setter Property="BackgroundColor" Value="#72808080" />
                <!--  Disabled gray  -->
            </DataTrigger>

        </Border.Triggers>

        <Grid>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="8">
                <ActivityIndicator
                    HeightRequest="20"
                    IsRunning="{x:Binding IsBusy,
                                          Source={x:Reference root}}"
                    IsVisible="{x:Binding IsBusy,
                                          Source={x:Reference root}}"
                    WidthRequest="20"
                    Color="White" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="{x:Binding Text,
                                     Source={x:Reference root}}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Grid>

        <Border.GestureRecognizers>
            <TapGestureRecognizer Command="{x:Binding Command, Source={x:Reference root}}" />
        </Border.GestureRecognizers>

    </Border>


</ContentView>
