<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="TextileSystem.Controls.MenuTileView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TextileSystem.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="Root"
    x:DataType="controls:MenuTileView">

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

        <Grid ToolTipProperties.Text="{x:Binding Tile.HelpText, Source={x:Reference Root}}">
            <Grid.GestureRecognizers>
                <PointerGestureRecognizer PointerEntered="PointerEntered" PointerExited="PointerExited" />
            </Grid.GestureRecognizers>

            <Border
                Margin="12"
                BackgroundColor="#2A2A2A"
                TranslationX="4"
                TranslationY="4">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="14" />
                </Border.StrokeShape>
            </Border>

            <Border
                x:Name="FrontBorder"
                Margin="12"
                BackgroundColor="{x:Binding TileColor,
                                            Source={x:Reference Root}}"
                StrokeThickness="4">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="14" />
                </Border.StrokeShape>

                <VerticalStackLayout
                    Padding="14"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <Image
                        HeightRequest="42"
                        Source="{x:Binding Tile.Icon,
                                           Source={x:Reference Root}}"
                        WidthRequest="42" />
                </VerticalStackLayout>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">

                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{Binding TileColor, Source={x:Reference Root}}" />
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="ForestGreen" />
                                <Setter Property="Scale" Value="1.1" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>

            <Grid.Behaviors>
                <toolkit:TouchBehavior
                    HoveredAnimationDuration="140"
                    HoveredAnimationEasing="CubicOut"
                    HoveredScale="1.25" />
            </Grid.Behaviors>

        </Grid>

        <!--  LABEL  -->
        <Label
            FontAttributes="Bold"
            FontSize="14"
            HorizontalTextAlignment="Center"
            MaxLines="1"
            Text="{x:Binding Tile.Title,
                             Source={x:Reference Root}}" />

    </VerticalStackLayout>


</ContentView>